<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>A grande batalha </title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/inicio.jpg" alt="">
            <p>em um dia de verão Satoru gojo estava fazendo escolta de rika.</p>
            <button class="btn-proximo" data-proximo="1">deixa mugem ativado </button>
            <button class="btn-proximo" data-proximo="2">ficar com mugem desativado.</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Gojo fica cansado e desatento.</p>
            <button class="btn-proximo" data-proximo="3">continuar mesmo assim.</button>
            <button class="btn-proximo" data-proximo="4">voltar para escola jujutsu.</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Toji chega no local</p>
            <button class="btn-proximo" data-proximo="5">Lutar</button>
            <button class="btn-proximo" data-proximo="6">Fugir</button>
        </div>
        <div class="passo" id="passo-3">
            <p>Toji venceu mais não te matou</p>
            <button class="btn-proximo" data-proximo="7">buscar uma revanche.</button>
        </div>

        <div class="passo" id="passo-4">
            <img src="img/meio.avif" alt="imagem voltando para casa e desitindo da aventura">
            <p>Voçe acha que é melhor volta porque esta muito cansado, e não quer botar em risco a portadora do tengen.</p>
        </div>

        <div class="passo" id="passo-5">
            <p>voçes começam uma troca de ataques. </p>
            <button class="btn-proximo" data-proximo="7">ativar seis olhos.</button>
        </div>

        <div class="passo" id="passo-6">
            <p>voçe pega a rika e sai rapidamente do local de combate.</p>
            <button class="btn-proximo" data-proximo="8">deixa geto segurando toji.</button>
        </div>

        <div class="passo" id="passo-7">
            <p>A luta começa </p>
            <button class="btn-proximo" data-proximo="9">ir pra cima de toji. </button>
            <button class="btn-proximo" data-proximo="10">manda rika fugir.</button>
        </div>

        <div class="passo" id="passo-8">
            <p>toji alcança voçes e os atacam </p>
            <button class="btn-proximo" data-proximo="7">Revidar</button>
        </div>

        <div class="passo" id="passo-9">
            <p>voçe com muito dificuldade consegue matar o assassino de aluguel toji.</p>
            <button class="btn-proximo" data-proximo="11">Explorar a cidade perdida</button>
        </div>

        <div class="passo" id="passo-10">
            <p>quando voçe ataca toji, ele consegue por uma fração de segundo a tirar na cabeça de rika.</p>
            <button class="btn-proximo" data-proximo="12">manda um vazio roxo.</button>
        </div>

        <div class="passo" id="passo-11">
            <img src="img/final.jpg" alt="encontrando uma cidade maravilhosa perdida no Amazonas">
            <p>voçe vence a luta, mas infelizmente a rika foi morta por um pequeno descuido seu.</p>
        </div>

        <div class="passo" id="passo-12">
            <p>Retornando e escolhendo o rio à esquerda, você finalmente encontra a cachoeira escondida e as inscrições
                que levam à cidade perdida.</p>
            <button class="btn-proximo" data-proximo="11">Explorar a cidade perdida</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
